    1  sudo su
    2  exit
    3  sudo dpkg -i <file>.deb
    4  exit
    5  cd Desktop/zoser/
    6  g++ prob1.cpp -o prob1
    7  ./prob1
    8  g++ version
    9  g++ -v
   10  g++ -std=c++0x
   11  g++ -v
   12  exit
   13  sudo apt-get install apt-transport-https
   14  sudo apt-get update
   15  sudo apt-get install code
   16  wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
   17  echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
   18  sudo apt-get update
   19  sudo apt-get install sublime-text
   20  cd Desktop/zoser/codevitaMoc/
   21  cd probB/
   22  ls
   23  g++ probB.cpp -o probB
   24  ./probB 
   25  g++ probB.cpp -o probB
   26  ./probB 
   27  g++ probB.cpp -o probB
   28  ./probB
   29  g++ probB.cpp -o probB
   30  ./probB
   31  g++ probB.cpp -o probB
   32  ./probB
   33  g++ probB.cpp -o probB
   34  ./probB
   35  g++ probB.cpp -o probB
   36  ./probB
   37  g++ probB.cpp -o probB
   38  ./probB
   39  g++ probB.cpp -o probB
   40  ./probB
   41  g++ probB.cpp -o probB
   42  ./probB
   43  g++ probB.cpp -o probB
   44  g++ -std=c++11 probB.cpp -o probB
   45  ./probB 
   46  g++ probB.cpp -o probB
   47  g++ -std=c++11 probB.cpp -o probB
   48  ./probB 
   49  g++ -v
   50  g++ -lm -W probB -o probB
   51  g++ -lm -W probB.cpp -o probB
   52  ./probB 
   53  g++ -lm -W probB.cpp -o probB
   54  ./probB 
   55  exit
   56  poweroff
   57  make main
   58  g++ main.cpp -o main
   59  sudo apt-get install -y python2.7 flex bison gcc g++ make pkg-config
   60  make main
   61  cd Desktop/
   62  make main
   63  make main && ./main
   64  make main
   65  make
   66  make main.cpp
   67  make main
   68  cd Desktop/
   69  make main
   70  ./main
   71  make main && ./main
   72  subl main.cpp
   73  make main && ./main
   74  cd Documents/
   75  ls
   76  cd ibex-2.7.3/
   77  ls
   78  ./waf configure
   79  sudo apt-get update
   80  sudo apt-get install flex
   81  sudo apt-get install bison
   82  which flex
   83  which bison
   84  ./waf configure
   85  sudo ./waf install
   86  emacs
   87  export PKG_CONFIG_PATH=/usr/local/share/pkgconfig/
   88  export LD_LIBRARY_PATH=[prefix]/lib/
   89  export LD_LIBRARY_PATH=[prefix]/lib/:[soplex-path]/lib/
   90  ll
   91  cd examples/
   92  ll
   93  make main
   94  make lab1
   95  ./main 
   96  bash Anaconda3-5.3.1-Linux-x86_64.sh 
   97  jupyter notebook
   98  exit
   99  cd Desktop/
  100  ll
  101  cd DS/
  102  clear
  103  jupyter notebook
  104  R main.r 
  105  main.r
  106  Rscript main.r 
  107  Rscript test.r 
  108  R
  109  Rscript test.r 
  110  Rscript test2.r 
  111  R
  112  Rscript test2.r 
  113  Rscript test2.r 
  114  R
  115  Rscript test2.r 
  116  R
  117  Rscript test2.r 
  118  sudo sh BUILD.sh
  119  sudo apt install PathToRPMFile/texlive-breakcites-svn21014-32.fc26.1.noarch.rpm 
  120  sudo apt-get install texlive-full
  121  git add .
  122  git status
  123  git commit -m "Equations modified"
  124  git config --global user.email "richardyantas5@gmail.com"
  125  git config --global user.name "richard"
  126  git commit -m "Equations modified"
  127  git push
  128  sudo latex breakcites.sty
  129  cd ..
  130  ll
  131  git clone https://richardyantas@bitbucket.org/muniz-cs/ucsp-solar.git
  132  sudo apt install git
  133  git clone https://richardyantas@bitbucket.org/muniz-cs/ucsp-solar.git
  134  calendar
  135  cal 2018
  136  cd Desktop/
  137  ls
  138  mkdir DS
  139  cd DS/
  140  jupyter notebook
  141  Jupyter notebook
  142  jupyter notebook
  143  python
  144  sudo apt-add-repository ppa:marutter/rrutter
  145  sudo apt-get update
  146  sudo apt-get updgrade
  147  sudo apt-get upgrade
  148  sudo apt-get install r-base
  149  R
  150  python3
  151  python
  152  R
  153  emacs
  154  mkdir VTK-build
  155  cd VTK-build
  156  ccmake /path/to/VTK
  157  cd ..
  158  mkdir VTK-Release-build
  159  cd VTK-Release-build
  160  cmake -DCMAKE_BUILD_TYPE:STRING=Release /path/to/VTK
  161  make
  162  python3
  163  python
  164  cd examples/
  165  ll
  166  make
  167  cd ..
  168  make
  169  subl hola.cpp
  170  g++ minimal.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  171  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  172  sudo apt-get update
  173  g++ minimal.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  174  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  175  sudo apt-get install  python-dev -y
  176  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  177  export CFLAGS=-I/usr/lib/python2.7/site-packages/numpy/core/include/
  178  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  179  python setup.py install
  180  subl setup.py
  181  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  182  python setup.py 
  183  python
  184  export CFLAGS=-I/usr/lib/python3.7.0/site-packages/numpy/core/include/
  185  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  186  sudo apt-get  update; sudo apt-get install  python-dev -y
  187  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  188  python
  189  sudo apt-get install python-numpy
  190  ls -l /usr/include/numpy
  191  g++ hola.cpp -std=c++11 -I/usr/include/python2.7 -lpython2.7
  192  ll
  193  ./a.out 
  194  make && ./a.out
  195  make
  196  ./a.out 
  197  gdb ./.out
  198  gdb ./a.out
  199  gdb a.out
  200  clear
  201  subl test.cpp
  202  g++ test.cpp -o test
  203  ll
  204  gdb test 
  205  ./test 1
  206  ./test 
  207  gdb test 
  208  g++ -Wall -g test.cpp -o test
  209  ./test 
  210  gdb test
  211  g++ -Wall -g -lm -std=c99 test.cpp -o test
  212  g++ -Wall -g -lm -std=c11 test.cpp -o test
  213  g++ -Wall -g -lm -std=c++11 test.cpp -o test
  214  ./test 
  215  gdb test
  216  g++ -Wall -g -lm -std=c++11D -w test.cpp -o test
  217  g++ -Wall -g -lm -std=c++11 -w test.cpp -o test
  218  ./test 
  219  gdb  test
  220  ll
  221  mkdir build && cd build
  222  cmake ..
  223  sudo apt install cmake
  224  cmake ..
  225  cd ..
  226  ll
  227  cd ..
  228  ll
  229  cd Control\ Design\ Thesis/
  230  LL
  231  ll
  232  cd Code/
  233  LL
  234  ll
  235  subl simulation.py
  236  python simulation.py 
  237  python
  238  ll
  239  python main.py 
  240  python
  241  python main.py 
  242  python test.py 
  243  python main.py 
  244  python test.py 
  245  python main.py 
  246  clear
  247  python
  248  python main.py 
  249  python
  250  python main.py 
  251  history
  252  make 4_rooms.cpp
  253  ll
  254  make main.cpp
  255  make main
  256  make 4_rooms
  257  ll
  258  g++ 4_rooms.cpp -o 
  259  g++ 4_rooms.cpp
  260  locate ibex.h
  261  g
  262  ll
  263  locate simulation
  264  make 4_rooms
  265  python main2.py
  266  ll
  267  subl main.py 
  268  python main.py 
  269  python hsystem.py 
  270  python
  271  cd ..
  272  cd ucsp-solar/
  273  ll
  274  cd ucsp-mcs-thesis-english-2018/
  275  ll
  276  pdflatex thesis-doc.tex 
  277  pdflatex thesis-doc.tex && xdg-open thesis-doc.pdf 
  278  ./waf configure
  279  sudo apt-get install -y python2.7 flex bison gcc g++ make pkg-config
  280  python
  281  cd Safe\ Control/q
  282  cd Safe\ Control/
  283  subl 4_rooms.cpp 
  284  ll
  285  g++ 4_rooms.cpp 
  286  ll
  287  subl main.cpp
  288  g++ main.cpp 
  289  make main
  290  ./main 
  291  rm main
  292  ll
  293  make main
  294  ll
  295  ./main 
  296  subl Makefile
  297  ll
  298  make 4_rooms
  299  git add .
  300  git commit -m "Books and papers added"
  301  git push origin master
  302  SUBL .
  303  subl .
  304  python lastVersion.py 
  305  SUBL .
  306  python lastVersion.py 
  307  SUBL .
  308  python lastVersion.py 
  309  subl .
  310  python lastVersion.py 
  311  python lastVersion2.py 
  312  python lastversion2.py 
  313  subl .
  314  cd ..
  315  git add .
  316  git status
  317  git commit -m "Equations edited and results added"
  318  git push origin master
  319  ll
  320  tar xvfz dynibex-2.0.tar.gz
  321  cd dynibex-2.0/
  322  ./waf configure
  323  ll
  324  ./waf configure
  325  python
  326  python lastVersion2.py 
  327  python lastversion2.py 
  328  cd ..
  329  cd ucsp-solar/
  330  git add .
  331  git status
  332  git commit -m "code added"
  333  git push origin master
  334  unzip -l Notes-From-A-Small-Island.epub 
  335  notify-send "Hello world!"
  336  hostname
  337  hostname -f
  338  whoami
  339  who
  340  last root
  341  lastb
  342  top
  343  ps
  344  ps aux
  345  ./waf configure [options]
  346  ./waf configure
  347  ivex
  348  ibex
  349  locate ibex.h
  350  locate ibex_config.h
  351  cd ..
  352  ./waf configure
  353  sudo apt-get install -y python2.7 flex bison gcc g++ make pkg-config
  354  cd ..
  355  Mkdir Ibec
  356  mkdir Ibex
  357  ./waf configure [options]
  358  ./waf configure
  359  ./waf configure 1
  360  ./waf configure [options]
  361  subl .
  362  python S
  363  python Simulation.py 
  364  ll
  365  cd Safe\ Control/
  366  g++ -Wall -stdc++=11 pid.cpp 
  367  g++ -Wall -stdC++=11 pid.cpp 
  368  g++ -Wall -std=c++11 pid.cpp 
  369  make pid
  370  make main
  371  subl .
  372  ./waf configure
  373  locate Scripting.py
  374  ./waf configure
  375  cd ..
  376  locate Scripting.py
  377  locate waflib
  378  fin waflib
  379  find -d waflib
  380  find -d Scripting.py
  381  find ~/ -type f -name "Scripting.py"
  382  ./waf configure
  383  ~/Ibex/ibex-2.6.0/$ ./waf --help
  384  ll
  385  ./waf --help
  386  ./waf configure
  387  ll
  388  cd ..
  389  ll
  390  cd dynibex-2.0/
  391  ll
  392  ./waf configure
  393  ./waf configure 1
  394  ./waf configure 
  395  cd ..
  396  ll
  397  cd ibex-2.7.3/
  398  ll
  399  ./waf configure 
  400  export LD_LIBRARY_PATH=local/lib/
  401  ./waf configure 
  402  export LD_LIBRARY_PATH=~/local/lib/
  403  ./waf configure 
  404  cd ..
  405  ll
  406  cd dynibex-2.0/
  407  ll
  408  ./waf configure 
  409  ll
  410  ./_waf configure 
  411  ./waf configure 
  412  gdb waf
  413  ./waf configure 
  414  cd ..
  415  cd ibex-2.7.3/
  416  ./waf configure 
  417  cd ../dynibex-2.0/
  418  ./waf configure 
  419  ./waf configure  1
  420  locate Node.py
  421  ./waf configure
  422  ./waf configure 1
  423  ./waf configure utf-8
  424  cd ..
  425  ll
  426  cd Ibex/
  427  cd dynibex-2.0/
  428  ll
  429  ./waf configure
  430  python2
  431  python
  432  subl ~/.bashrc
  433  locate python
  434  python
  435  which python 
  436  which python3
  437  sudo ln -s $python3path /usr/bin
  438  which python
  439  cd /home/richard/anaconda3/bin/python
  440  cd ~/home/richard/anaconda3/bin/python
  441  cd ~/richard/anaconda3/bin/python
  442  sudo cd /home/richard/anaconda3/bin/python
  443  cd ~/anaconda3/bin/python
  444  cd /home/richard/anaconda3/bin/python
  445  python
  446  python2
  447  which python2
  448  python
  449  subl ~/.bash_profile
  450  source ~/.bashrc
  451  python
  452  exit
  453  cd /usr/bin/
  454  ls
  455  clear
  456  ls | grep env
  457  env
  458  clear
  459  ls | grep python
  460  ./python
  461  clear
  462  cd Documents/Control\ Design\ Thesis/Code/Pid\ Control/
  463  clear
  464  ls
  465  g++ main.cpp -o main.out -std=c++11
  466  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include
  467  clear
  468  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex
  469  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib
  470  clear
  471  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib -libex
  472  clear
  473  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib -libesx
  474  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib -libex
  475  clear
  476  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib -libex
  477  clear
  478  source activate ibex
  479  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib -libex
  480  clear
  481  source deactivate
  482  g++ main.cpp -o main.out -std=c++11 -I/usr/local/include/ibex -L/usr/local/lib -libex
  483  g++ main.cpp -o main.out -I/usr/local/include/ibex -L/usr/local/lib -libex
  484  ls
  485  clear
  486  ls
  487  make
  488  ls
  489  ./main 
  490  history
  491  history > history_for_print1.txt
